<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:maxLines="8"
            android:textColor="#000000"
            android:textSize="28sp" />

        <!-- Options View Group-->
        <LinearLayout
            android:id="@+id/content_view_group_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/question_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/question_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/question_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/checkbox_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_question_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkbox_question_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkbox_question_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkbox_question_option_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onButtonClicked"
                    android:tag="question 1"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>